# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-alpha-1-SNAPSHOT

# kotlinx
atomicfuVersion=0.11.12
coroutinesVersion=1.0.1

# korlibs
klockVersion=1.0.0
kdsVersion=1.0.0-alpha-1-SNAPSHOT
kloggerVersion=1.0.0-alpha-1-SNAPSHOT
kmemVersion=1.0.0-alpha-1-SNAPSHOT

# project info
project.name=korio
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE
