# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korio
version=1.7.1

# kotlinx
coroutinesVersion=1.2.2

# korlibs
klockVersion=1.5.1
kdsVersion=1.7.1
kmemVersion=1.7.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
