# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-alpha-3

# kotlinx
coroutinesVersion=1.1.0

# korlibs
klockVersion=1.0.0
kdsVersion=1.1.0
kmemVersion=1.0.0

# project info
project.package=korio
project.name=korio
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
