# sytleguide
kotlin.code.style=official

# version
projectVersion=1.1.0-eap-100

# kotlinx
coroutinesVersion=1.1.0-native-1.3.20-eap-100-gradle-5-v2

# korlibs
klockVersion=1.1.0-eap-100
kdsVersion=1.4.0-eap-100
kmemVersion=1.1.0-eap-100

# project info
project.package=korio
project.name=korio
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
