# sytleguide
kotlin.code.style=official

# version
projectVersion=0.8.2-SNAPSHOT

# kotlinx
atomicfuVersion=0.11.10-eap13
coroutinesVersion=0.30.2-eap13
#atomicfuVersion=0.11.11
#coroutinesVersion=1.0.0-RC1

# korlibs
klockVersion=1.0.0-alpha-1
kdsVersion=0.9.0
kloggerVersion=0.9.0
kmemVersion=0.9.0
