# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.7.0

# kotlinx
coroutinesVersion=1.2.0
atomicfuVersion=0.12.3

# korlibs
klockVersion=1.4.0
kdsVersion=1.7.0
kmemVersion=1.7.0

# project info
project.package=korio
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
