# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.6.1

# kotlinx
#coroutinesVersion=1.1.1
coroutinesVersion=1.1.1-1.3.21-no-metadata

# korlibs
klockVersion=1.2.1
kdsVersion=1.6.1
kmemVersion=1.6.1

# project info
project.package=korio
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
