# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korio
version=1.9.5-SNAPSHOT

# kotlinx
coroutinesVersion=1.3.2-1.3.60

# korlibs
klockVersion=1.8.0
kdsVersion=1.9.0
kmemVersion=1.9.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
kotlin.native.ignoreDisabledTargets=true