# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korio
version=1.11.1

# kotlinx
coroutinesVersion=1.3.5

# korlibs
klockVersion=1.11.1
kdsVersion=1.10.9
kmemVersion=1.10.4

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true